mybatis.type-aliases-package=com.wwnmg.ourproject.entity
spring.datasource.url=jdbc:mysql://172.17.0.4:3306/demoview
spring.datasource.username=root
spring.datasource.password=0417520
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
server.port=8088
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
logging.level.com.wwnmg.ourproject.mapper=debug